<!DOCTYPE html>
<html>
  <head>
    <title>Kathryn Jane Portfolio</title>
    <link href="/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header class="navigation">
      <div class="inline-block logo">
          <img src="/images/KathrynJLogo-01 1.png" alt="Kathryn Jane Logo"/>
      </div>
      <nav class="inline-block">
          <ul>
              <li class="inline-block">Contact</li>
              <li class="inline-block">About</li>
              <li class="inline-block">Resume</li>
              <li class="inline-block">Projects</li>
          </ul>
      </nav>
  </header>
    <section class="heroImg">
      <div class="content">
        <img src="/images/Rectangle 99.png">
        <h1>Hello!</h1>
          <h2>I'm (Kat)thryn Jane</h2>
        <p>UX/UI Designer based in Chicago, IL.</p>
        <button>My Resume</button>
      </div> 
    </section>
    <footer>
      <ul>
        <li>PROJECTS</li>
        <li>RESUME</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
      </ul>
    </footer>
  </body>
</html>
